
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BSCI 2022</title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader 
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		 end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">BSCI 2022</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">Home</a></li>
                        <li><a href="#calls">Call for Papers</a></li>
						<li><a href="#dates">Important Dates</a></li>
						<li><a href="#submission">Submission</a></li>
						<li><a href="#committees">Committees</a></li>
						<li><a href="#keynotes">Keynotes</a></li>
						<li><a href="#program">Program</a></li>
                        <li><a href="#registration">Registration</a></li>
                        <li><a href="#ann">Announcements</li>
						<!-- <li><a href="#explore">Explore Nagasaki</a></li> -->
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">The Fourth ACM International Symposium on Blockchain and Secure Critical Infrastructure (BSCI 2022)</h2>
                                <span class="animated fadeInDown">May 30 - June 3, Nagasaki, JAPAN</span>
								<span class="animated fadeInDown">Will be held in conjunction with The 17th ACM ASIA Conference on Information, Computer and Communications Security (<a href="https://asiaccs2022.conferenceservice.jp"><span style="color: blue">ACM ASIACCS 2022</span></a>).</span>
                               <!-- <a href="#" class="btn btn-blue btn-effect">Join US</a>-->
							   <br>
							   <br>
							   <br>
							<br>
						   <br>
						   <br>
						   <br>
						   <br>
						   <br>
						   <br>
							<br>
						   <br>
						   <br>
						   <br>
						   <br>
						   <br>
							   <p style="font-size:12px;">Photos are licensed for use under the copyright of the organizing committee member <a href="https://www.liuailab.org/team/"><strong>Dr. Jiamou Liu</strong></a>.</p>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
								<h2 class="animated fadeInDown">The Fourth ACM International Symposium on Blockchain and Secure Critical Infrastructure (BSCI 2022)</h2>
                                <span class="animated fadeInDown">May 30 - June 3, Nagasaki, JAPAN</span>
								<span class="animated fadeInDown">Will be held in conjunction with The 17th ACM ASIA Conference on Information, Computer and Communications Security (<a href="https://asiaccs2022.conferenceservice.jp"><span style="color: blue">ACM ASIACCS 2022</span></a>).</span>
								<br>
								<br>
								<br>
							 <br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							 <br>
							<br>
							<br>
							<br>
							<br>
							<br>
								<p style="font-size:12px;">Photos are licensed for use under the copyright of the organizing committee member <a href="https://www.liuailab.org/team/"><strong>Dr. Jiamou Liu</strong></a>.</p>
							</div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content">
								<h2 class="animated fadeInDown">The Fourth ACM International Symposium on Blockchain and Secure Critical Infrastructure (BSCI 2022)</h2>
                                <span class="animated fadeInDown">May 30 - June 3, Nagasaki, JAPAN</span>
								<span class="animated fadeInDown">Will be held in conjunction with The 17th ACM ASIA Conference on Information, Computer and Communications Security (<a href="https://asiaccs2022.conferenceservice.jp"><span style="color: blue">ACM ASIACCS 2022</span></a>).</span>
								<br>
							   	<br>
							   	<br>
								<br>
							   <br>
							   <br>
							   <br>
							   <br>
							   <br>
							   <br>
								<br>
							   <br>
							   <br>
							   <br>
							   <br>
							   <br>
							   <p style="font-size:12px;">Photos are licensed for use under the copyright of the organizing committee member <a href="https://www.liuailab.org/team/"><strong>Dr. Jiamou Liu</strong></a>.</p>
							</div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
			
			<!-- about section -->
			<section id="about" >
				<div class="container">
					<h3>Welcome to BSCI 2022</h3>
					<p style="text-align:justify; text-justify:inter-ideograph;">
              
                    
                    
                    Blockchain is a decentralized transaction and data management technology that was voiced by its implementation in Bitcoin. In recent years, Blockchain has been achieving an ever-growing popularity. The reason for the interest in Blockchain is its central attributes that provide security, anonymity and data integrity without any third-party organization in control of the transactions, and therefore it is applied in numerous fields, including securing critical infrastructure.</p>
					<br>
					<p style="text-align:justify; text-justify:inter-ideograph;">As technology advanced, critical infrastructures increasingly come to rely on digital control systems and networking. Attacks on critical infrastructure sites are currently a fact of life rather than a potential threat. For example, power stations, chemical plants, telecommunication stations and nuclear facilities are tempting targets to cyber-attacks.
					In this scene, the question remains on why and how we can utilize blockchain techniques to secure critical infrastructure. Prior methods of protecting critical infrastructure have been plagued by centralized weaknesses and single points of failure problems. Contemporarily, Blockchain can offer cryptography for transactions and data in trustless distributed networks to enhance the reliability and resilience of the critical infrastructure. In other words, increasingly open and security needs is forcing us to shore up defenses with developing blockchain technology to help secure distributed critical infrastructure.</p>
					<br>
					<p style="text-align:justify; text-justify:inter-ideograph;">The aim of this academic get-together, <strong>ACM International Symposium on Blockchain and Secure Critical Infrastructure</strong>, is to collect latest research results concerning Blockchain and secure critical infrastructure on relevant scenarios, such as the ones subsequently listed. Researchers, experts, and scholars from both industry and academia are encouraged to share their recent studies, investigations, and findings in this forum.</p>
					<br>
					<p style="text-align:justify; text-justify:inter-ideograph;">Selected high-quality papers will be suggested to the following special issue: <strong>Blockchain: Research and Applications (Elsevier)</strong>, <strong>Special Issue on Blockchain and Secure Critical Infrastructure (BSCI)</strong></p>
					<br>
					<p style="text-align:justify; text-justify:inter-ideograph;">The series of highly successful International Symposium on Blockchain and Secure Critical Infrastructure (BSCI) include <a href="http://www.cloud-conf.net/bsci/2021/"><strong>BSCI-2021</strong></a> (Hongkong, China), <a href="http://www.cloud-conf.net/bsci/2020/"><strong>BSCI-2020</strong></a> (Taipei, Taiwan, China) and <a href="http://www.cloud-conf.net/bsci/2019/"><strong>BSCI-2019</strong></a> (Auckland, New Zealand).</p>
					<br>
					<p style="text-align:justify; text-justify:inter-ideograph;">We welcome you in <strong>Nagasaki, Japan, 30 May, 2022</strong>!</p>
				</div>
			</section>
			<!-- end about section -->
            
            
            <!--Announcement Section-->
            
            <section id="ann">
                <div class="container">
                    <div class="row">
                        <div class="sec-title text-center">
                            <h2 class="wow animated bounceInLeft">Announcements</h2>
                            <!-- <p class="wow animated bounceInRight">The Key Features of our Job</p> -->
                            
                            <ul>
                            <li><font color="#000000"><b>[05-03-2022]</b></font> <a href="#program">Technical Program of BSCI 2022</a> is available. </li>
                            <li><font color="#000000"><b>[02-02-2022]</b></font> Due to multiple requests made by contributors during Lunar New Year holiday, we have extended the submission deadline to Feb. 15th, 2022. </li>
                            
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Announcement Section>
			
			<!-- Calls section -->
			<section id="calls">
				<div class="container">
					<div class="row">
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Call for Papers</h2>
							<!-- <p class="wow animated bounceInRight">The Key Features of our Job</p> -->
						</div>
						
						<p>Topics of particular interest include, but are not limited to:</p>

					<ul>
			        <li>Current state of Blockchain and Secure Critical Infrastructure</li>
			        <li>Blockchain Advances in 6G Network</li>
			        <li>Smart Contract Methods in Intelligent Control System</li>
			        <li>Technical issues of Blockchain and Secure Critical Infrastructure (architecture, functionality, workflows, availability, scalability, challenges of implementation, etc.)</li>
			        <li>Security and Privacy in Blockchain and Critical Infrastructure</li>
			        <li>Attacks on Blockchain and Critical Infrastructure</li>
			        <li>Blockchain and Secure Critical Infrastructure with Smart Grid</li>
			        <li>Blockchain and Secure Critical Infrastructure with Industry 4.0</li>
			        <li> Impact on business models (change of existing business models, emergence of new business models, disruptive business models, etc.)</li>
			        <li>Blockchain Advance in Secure Smart Grid</li>
			        <li>The future applications of Blockchain and Secure Critical Infrastructure in different areas (finance, insurance, healthcare and pharmaceuticals, energy sector, education, transportation, media production, government sector etc.)</li>
			      	</ul>
     
			      	<p>In addition 
			to the technical research achievements, all qualified submissions in 
			relevant subtopics (including novel industrial topics) not mentioned here are welcomed, too.
			 Nevertheless, articles focusing on describing standards or commercial purposes are not considered 
			 as acceptable contents for this symposium. High quality submissions will be recommended to a few 
			 journal special issues that are currently being applied for.
						
					</div>
				</div>
			</section> <br><br>
			<!-- end Calls section -->

			<!-- dates section -->
			<section id="dates">
				<div class="container">
					<div class="row">
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Important Dates</h2>
								<h3>Submission Deadline: Feb 15, 2022 (Extended)</h3>
								<h3>Notification Due: Feb 28, 2022</h3>
								<h3>Final Version Due: Mar 7, 2022</h3>
                                <h3>Conference Date: May 30, 2022</h3>
						</div>
					</div>
				</div>
			</section>
			<!-- end dates section -->

			<!-- Key submission section -->
			<section id="submission">
				<div class="container">
					<div class="row">
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Submission Instructions</h2>
							<!-- <p class="wow animated bounceInRight">The Key Features of our Job</p> -->
						</div>
					</div>
					<p>Submitted papers must not substantially overlap papers that have been published or that are simultaneously submitted to a journal or a conference with proceedings. <strong><font color="blue">All submissions should be appropriately anonymized and a DOUBLE-BLIND REVIEW policy will be applied during the review process.</font></strong> Submissions must be in double-column ACM SIG Proceedings format, and should not exceed the following page limit.</p>
				<ul>
					<li> Full-Length Paper = 12 Page Limit + up to 2 extra pages for appendices only </li>
					<li> Short Paper = 6 Page Limit + up to 2 extra pages for appendices only</li>
					<li> Poster/Late Breaking = 3 Page Limit (for all content, no extra pages)</li>
				</ul>
			    <p>Position papers describing the work in progress are also welcome. Only pdf files will be accepted. Authors of accepted papers must guarantee that their papers will be presented at the workshop. At least one author of the paper must be registered at the appropriate conference rate. Accepted papers will be published in the ACM Digital Library. This symposium will grant a few awards, including <strong>ACM Best Paper Award</strong> and <strong>ACM Best Student Award</strong>.</p>
				<br>
				<p>Submission site is now open.</p>
				<p align="center"><button onclick="window.location='https://easychair.org/conferences/?conf=acmbsci2022'">Paper Submission</button>
				</div>
			</section>
			<!-- end submission section -->

			<!-- committees section -->
			<section id="committees">
				<div class="container">
					<div class="row">
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Committees</h2>
							<!-- <p class="wow animated bounceInRight">The Key Features of our Job</p> -->
							<h3><strong>Program Chairs</strong></h3>
                            <br>
                            Keke Gai, Beijing Institute of Technology, China
                            <br>
                            Kim-Kwang Raymond Choo, The University of Texas at San Antonio, USA
                            <br><br>
                            <h3><strong>Publicity Chair</strong></h3>
                            <br>
                            Jiamou Liu (The University of Auckland, New Zealand) <br><br>
                            
                            <h3><strong>Program Committee</strong></h3>
                            
                            Md Ali (Rider University, USA)<br>
                            Ferdous Barbhuiya (Indian Institute of Information Technology Guwahati, India)<br>
                            Wei Cai (Chinese University of Hong Kong, Shenzhen, China)<br>
                            Wu Chen (Chongqing University, China)<br>
                            Yang Chen (University of Auckland, New Zealand)<br>
                            Yuanfang Chi (University of British Columbia, Canada)<br>
                            Debiao He (Wuhan University, China)<br>
                            William Hughes (Chalmers University of Technology, Sweden)<br>
                            Peng Jiang (Beijing Institute of Technology, China)<br>
                            Paul Kearney (Birmingham City University, UK)<br>
                            Fengqi    Li (Dalian University of Technology, China)<br>
                            Joseph K. Liu (Monash University, Australia)<br>
                            Xiao-Yang Liu (Columbia University, USA)<br>
                            Mayra Samaniego (University of Saskatchewan, Canada)<br>
                            Mohammad Saidur Rahman (RMIT University, Australia)<br>
                            Mak Sharma (Birmingham City Univesity, UK)<br>
                            Hao Tang (City University of New York, USA)<br>
                            Gang Wang (University of Connecticut, USA)<br>
                            Hao Wang (Shandong Normal University, China)<br>
                            Qin Wang (CSIRO Data61, Australia)<br>
                            Zehua Wang (University of British Columbia, Canada)<br>
                            Zehui Xiong (Singapore University of Technology and Design, Singapore)<br>
                            Naoto Yanai (Osaka University, Japan)<br>
                            Xun Yi (RMIT University, Australia)<br>
                            Hua Yin (Guangdong University of Finance and Economics, China)<br>
                            Jin Zhang (Southern University of Science and Technology, China)<br>
                            Junwei    Zhang (Xidian University, China)<br>
                            Shijie Zhang (Huazhong University of Science and Technology, China)<br>
                            Xuyun Zhang (Macquarie University, Australia)<br>

                            
                            
                            
                            
						</div>
					</div>
				</div>
			</section>
			<!-- end committees section -->

			<!-- keynotes section -->
			<section id="keynotes">
				<div class="container">
					<div class="row">
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Keynotes</h2>
							<!-- <p class="wow animated bounceInRight">The Key Features of our Job</p> -->
                          
                          <b>Keynote Speaker:</b> Dr. Ernesto Damiani, Khalifa University, UAE <br><br>
                          <b>Title:</b> Toward Distributed Ledger Support for 5G Network Services <br><br>
                          <img src="img/persons/Ernesto.png" width="200"> <br><br>
                          
                          
                          <p class="right">    <b>Bio:</b>
                          Ernesto Damiani is a Full Professor at Università degli Studi di Milano (Italy), Senior Director of the Robotics and Intelligent Systems Institute, and Director of Center for Cyber Physical Systems (C2PS) within Khalifa University (UAE). He is the leader of the Big Data area at Etisalat British Telecom Innovation Center (EBTIC), and President of the Consortium of Italian Computer Science Universities (CINI). He is also part of the ENISA Ad-Hoc Working Group on Artificial Intelligence Cybersecurity. Ernesto's areas of interest include cyber-physical systems, Big Data Analytics, Edge/Cloud security and performance, Artificial Intelligence, and Machine Learning. Ernesto Damiani has pioneered model-driven data analytics. He has authored more than 660 Scopus-indexed publications and several patents. Ernesto has been a recipient of the Research and Innovation Award from the IEEE Technical Committee on Homeland Security , of the Stephen Yau Award from the Service Society, of the Outstanding contributions Award from IFIP TC2, of the Chester-Sall Award from IEEE IES, of the IEEE TCHS Research and Innovation Award, and of a doctorate honoris causa from INSA – Lyon (France) for his contribution to Big Data teaching and research.</p>
                          <br><b>Abstract:</b>
                          The fifth generation (5G) wireless networks technologies support diverse vertical applications by connecting heterogeneous devices and machines, promising drastic improvements in terms of low latency, increased network capacity and enhanced system throughput. Despite all these advantages that 5G will bring about, there are still major challenges to be addressed, including decentralization, transparency, risks of data interoperability, network privacy and security vulnerabilities. On paper, Distributed Ledger Technologies provide a framework to effectively handle most challenges in 5G networks. The talk outlines recent developments in blockchain-based 5G services, focusing on the potential of blockchain for key 5G technologies, including edge computing, Network Function Virtualization, Network Slicing, and M2M communications and for 5G services, including from spectrum management, virtualization, and resource management. Then, it considers the properties that DLT can support in terms of trust, privacy and security, identifying and possible 0research challenges with open issues.
                          
						</div>
					</div>
				</div>
			</section>
			<!-- end keynotes section -->

			<!-- program section -->
			<section id="program">
				<div class="container">
					<div class="row">
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Program</h2>
							<!-- <p class="wow animated bounceInRight">The Key Features of our Job</p> -->
					<!--		<h3>Technical Program</h3> -->
                            <b>Date:</b> May 30, 2022 <b>UAE Time</b><br><br>
                            <b><del>09:00 – 09:10</del> <ins>11:00-11:10</ins>    Workshop Opening</b> <br><br>

                            <b><del>09:10 – 9:50</del> <ins>11:10-11:50</ins>    Keynote Speech </b><br>     <b>Session Chair:</b> Kim-Kwang Raymond Choo <br><br>
                                    Dr. Ernesto Damiani (Khalifa University)<br>
                           <b> Talk Title:</b> Toward Distributed Ledger Support for 5G Network Services<br><br>

                           <b> <del>9:50 – 10:50</del> <ins>11:50-12:50</ins>    BSCI Session 1</b><br>
                                    <b>Session Chair:</b> Keke Gai (Beijing Institute of Technology, China)<br><br>
                                    <ul>
                            <li> Vulnerable Smart Contract Detection by Means of Model Checking, Giuseppe Crincoli (IIT-CNR, Italy); Giacomo Iadarola (IIT-CNR, Italy); Piera Elena La Rocca (IIT-CNR, Italy); Fabio Martinelli (IIT-CNR, Italy); Francesco Mercaldo (University of Molise, Italy); Antonella Santone (University of Molise, Italy)</li>
                            <li> Towards an Evaluation Metric for Carbon-Emitting Energy Provenance of Bitcoin Transactions, Tony Mullen (Northeastern University, USA); Peter Finn (King's College London, UK); Jonathan Kochmer (Synectify Crysalis, Singapore)</li>
                            <li>  T-Tracer: A Blockchain-Aided Symbol Mapping Watermarking Scheme for Traitor Tracing in Non-Repudiation Data Delivery, Liang Wang (Hebei University); Jun Li (Xiong'An Intelligent City Innovation Federation); Lina Zuo (Hebei University); Yu Wen (Hebei University); Haibo Liu (Hebei University); Wenyuan Liu (Yanshan University)</li>
                            <li> Economic Analysis of Loot Box Market in Blockchain Games, Yu Jiang (The Chinese University of Hong Kong, Shenzhen, China); Sizheng Fan (The Chinese University of Hong Kong, Shenzhen, China); Wei Cai (The Chinese University of Hong Kong, Shenzhen, China)</li>
                            </ul>
                                    <br>
                            <b><del>10:50 – 11:50</del><ins>12:50-13:50</ins>     BSCI Session 2</b><br>
                                  <b>  Session Chair:</b> Jiamou Liu (The University of Auckland, New Zealand)<br><br>

                                    <ul>
                                        
                            <li>  DeDa: A DeFi-enabled Data Sharing and Trading System, Minfeng Qi (Swinburne University of Technology, Australia); Zhiyu Xu (Swinburne University of Technology, Australia); Ziyuan Wang (Swinburne University of Technology, Australia); Shiping Chen (CSIRO, Australia)); Yang Xiang (Swinburne University of Technology, Australia)</li>
                            <li> Economic Analysis of Decentralized Exchange Market with Transaction Fee Mining, Hongbo Zhang (The Chinese University of Hong Kong, Shenzhen, China); Sizheng Fan (The Chinese University of Hong Kong, Shenzhen, Shenzhen, China); Zhixuan Fang (Tsinghua University, Shenzhen, China); Wei Cai (The Chinese University of Hong Kong, Shenzhen, Shenzhen, China)</li>
                            <li>Blockchain-based Secure Medical Data Management and Disease Prediction Systems, Meiquan Wang (Qufu Normal University, China); Huiru Zhang (Qufu Noraml University, China); Haoyang Wu (Qufu Normal University, China); Guangshun Li (Qufu Normal University, China); Keke Gai (Beijing Institute of Technology, China)</li>
                            <li>Competitive Decentralized Randomness Beacon Protocols, Mayank Raikwar (NTNU, Norway)</li>
                            </ul>
                            
                            <br>
                           <b> <del>11:50 – 12:50</del> <ins>13:50-14:50</ins>     Lunch</b><br><br>

                           <b> <del>13:00 – 14:00</del>  <ins>15:10-16:00</ins>   BSCI Session 3:</b><br>
                           <b>Session Chair:</b> Wei Cai (Chinese University of Hong Kong, China)<br><br>
                                    <ul>
                            <li>ScaleSFL: A Sharding Solution for Blockchain-Based Federated Learning, Evan Madill: University of Manitoba, Canada); Ben Nguyen (University of Manitoba, Canada); Sara Rouhani (University of Manitoba, Canada)</li>
                            <li>Blockchain-based Reputation Evaluation Using Game Theory in Social Networking, Wenjie Guo (Beijing Institute of Technology, China)</li>
                            <li>Mitigating Frontrunning Attacks in Ethereum, Maddipati Varun (Indian Institute of Technology Kharagpur, India); Balaji Palanisamy (University of Pittsburgh, USA); Shamik Sural (Indian Institute of Technology Kharagpur, India)</li>
                            <li>GasSaver: A Tool for Solidity Smart Contract Optimization, Quang-Thang Nguyen (Hanoi University of Science and Technology, Vietnam); Bao Son Do (University of Transport Technology, Vietnam); Thi Tam Nguyen (University of Science, Vietnam National University, Vietnam); Ba-Lam Do (Hanoi University of Science and Technology, Vietnam)</li>
                            </ul>
                            <br>
                         <b>   <del>14:00 – 14:45</del> <ins>16:10-16:45</ins>     BSCI Short Paper & Poster Session:</b><br>
                                <b>    Session Chair:</b> Minrui Xu (Nanyang Technological University, Singapore)<br><br>
                                    <ul>
                            <li>Design of Public Voluntary Carbon Market Mechanism based on Crosschain and Token Economics (Poster), Dongsheng Hou (Shanghai Wanxiang Blockchain Inc, China); Yukun Hao (Shanghai Wanxiang Blockchain Inc, China); Yu Du (Shanghai Wanxiang Blockchain Inc, China)</li>
                        <li>Achieving Secure and Efficient P2P Data Trading based on Blockchain for Internet of Things (Short Paper), Ningyu An (Global Energy Interconnection Research Institute Co. Ltd, China); Xiao Liang (Global Energy Interconnection Research Institute Co. Ltd, China); Xiaokun Zheng (Global Energy Interconnection Research Institute Co. Ltd, China); Shuai Yuan (Brock University, Canada); Xiaodong Wang (North China Electric Power University, China); Zhitao Guan (North China Electric Power University, China)</li>
                            </ul>
                            
                            <br><b><del>14:45 -14:50</del> <ins>16:45-16:50</ins>     Closing Remark</b><br>


                            
                            
                            
						</div>
					</div>
				</div>
			</section>
			<!-- end program section -->

			<!-- registration section -->
			<section id="registration">
				<div class="container">
					<div class="row">
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Registration</h2>
							<!-- <p class="wow animated bounceInRight">The Key Features of our Job</p> -->
							<p>BSCI 2022 registration is available at the AsiaCCS 2022 registration page, <a href="https://asiaccs2022.conferenceservice.jp/registration/">https://asiaccs2022.conferenceservice.jp/registration/</a>. Please register the event following the instruction of AsiaCCS 2022. 
                            
                            </p>
						</div>
					</div>
				</div>
			</section>
			<!-- end registration section -->


			
			<!-- portfolio section 
			<section id="explore">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Explore Nagasaki</h2>
							<p>Photos are provied by the committee member <a href="https://www.liuailab.org/team/"><strong>Dr. Jiamou Liu</strong></a> who owns the copyright.</p>
						</div>
						

						<ul class="project-wrapper wow animated fadeInUp">
							<li class="portfolio-item">
								<img src="img/portfolio/item1.jpg" class="img-responsive" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat">
								<figcaption class="mask">
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Araund The world" data-fancybox-group="works" href="img/portfolio/item1.jpg"><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item2.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item3.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item4.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry.">
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item6.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- end portfolio section -->
			
					
			<!-- Social section -->
			<!--
			<section id="social" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>FOLLOW US</h2>
								<p>Beautifully simple follow buttons to help you get followers on</p>
							</div>
							
							<ul class="social-button">
								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>							
							</ul>
							
						</div>
					</div>
				</div>
			</section>
			-->
			 end Social section -->
			
		
		</main>
		
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>
